#################################
#           Corners             #
#################################

corner-radius = 20

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = false;
blur-method = "none";

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;

fade-exclude = [ ];

# Window type settings
wintypes:
{
  dock = { 
      shadow = false; 
      opacity = false;
  };
};

opacity-rule = [
    # "80:class_g = 'Rofi'",
    "90:class_g = 'kitty' && focused",
    "60:class_g = 'kitty' && !focused",
    "90:class_g = 'HTTPie' && focused",
    "60:class_g = 'HTTPie' && !focused"
];

xrender-sync-fence = true;
