font_family JetBrainsMono NF
italic_font auto
bold_font auto
bold_italic_font auto
font_size 15.0

cursor #8fee96
cursor_shape block

term xterm-256color
background_opacity 0.90

# copy and paste keybinding
map ctrl+c  copy_to_clipboard
map ctrl+v  paste_from_clipboard
map ctrl+shift+c send_text all \x03 # SIGINT

# move between windows
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up

# move windows
map shift+left move_window left
map shift+right move_window right

# layouts
enabled_layouts tall:bias=50;full_size=1;mirrored=false

enabled_layouts vertical

map ctrl+shift+l next_layout

map ctrl+alt+v goto_layout vertical
map ctrl+alt+t goto_layout tall

map ctrl+. layout_action bias 50 62 70
map ctrl+, layout_action bias 62

include ./theme.conf
