;; ┌────────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀│
;; │░Created░By░Scar░@scarktt░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/round-left]
type = custom/text
content = " %{T4}%{T-}"
content-foreground = ${colors.surface0}


[module/round-right]
type = custom/text
content = "%{T4}%{T-} "
content-foreground = ${colors.surface0}


[module/empty-space]
type = custom/text
content = "  "


[module/i3]
type = internal/i3

pin-workspaces = true
enable-scroll = true
reverse-scroll = false

label-separator = " "
label-separator-background = ${colors.surface0}
; label-separator-padding = 1

label-focused = %{F#989cff}󰝥 %index%
label-focused-background = ${colors.surface0}

label-unfocused = %{F#abb2bf}󰪥 %index%
label-unfocused-background = ${colors.surface0}

label-visible = %{F#abb2bf}󰝦 %index%
label-visible-background = ${colors.surface0}

format = <label-state>
format-font = 1
format-foreground = ${colors.foreground}
format-background = ${colors.surface0}


[module/updates-menu]
type = custom/menu

label-open = ${env:TOTAL_PKGS}
label-open-foreground = ${colors.teal}
label-open-background = ${colors.surface0}
label-close = "%{T5} %{T-}"
label-close-foreground = ${colors.red}
label-close-background = ${colors.surface0}
label-separator = " 󰧞 "
label-separator-background = ${colors.surface0}

menu-0-0 = ${env:PACMAN_PKGS}
menu-0-1 = ${env:AUR_PKGS}
menu-0-2 = ${env:FLATPAK_PKGS}

menu-0-0-foreground = ${colors.pacman}
menu-0-1-foreground = ${colors.aur}
menu-0-2-foreground = ${colors.flatpak}

menu-0-0-background = ${colors.surface0}
menu-0-1-background = ${colors.surface0}
menu-0-2-background = ${colors.surface0}


[module/date]
type = internal/date
interval = 60

date = 󰃭 %a %b %d
label = %date%

format = <label>
format-foreground = ${colors.text}


[module/time]
type = internal/date
interval = 60

time = | 󰥔 %I:%M %p
label = %time%

format = <label>
format-foreground = ${colors.text}
format-padding = 1


[module/cpu]
type = internal/cpu
interval = 3

label = CPU %percentage%%
label-padding-right = 1

format = <label>
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.mauve}
format-foreground = ${colors.foreground}
format-background = ${colors.surface0}


[module/mem]
type = internal/memory
interval = 3

label = %gb_used%

format = <label>
format-prefix = "󰘚 "
format-prefix-foreground = ${colors.peach}
format-foreground = ${colors.foreground}
format-background = ${colors.surface0}
format-padding = 1


[module/volume]
type = internal/pulseaudio
use-ui-max = true
interval = 5

label-muted =  muted
label-muted-foreground = ${colors.overlay1}
label-volume-foreground = ${colors.foreground}

format-volume = <ramp-volume> <label-volume>
format-muted-background = ${colors.surface0}
format-volume-background = ${colors.surface0}
format-muted-padding = 1
format-volume-padding = 1

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-foreground = ${colors.pink}

click-right = pavucontrol


[module/wired-network]
type = internal/network
interface = enp1s0
interface-type = wired
interval = 3

label-connected = "󰤪 "
label-disconnected = "󰤮 "
label-connected-padding-left = 1
label-disconnected-padding-left = 1

format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-connected-foreground = ${colors.green}
format-disconnected-foreground = ${colors.green}
format-connected-background = ${colors.surface0}
format-disconnected-background = ${colors.surface0}


[module/powermenu]
type = custom/text

content = 
content-foreground = ${colors.red}

content-font = 5
content-padding = 1

click-left = ~/.config/polybar/scripts/powermenu.sh &
